// Function : css 常用使用片段 less改写
//   Authur : Luo_0412
//   Date   : 2016-09-10

@charset 'utf-8';
@import 'reset.css';

// 伸展一个元素到窗口高度
html,
body 
{
    //height: 100%;
}

// 跨浏览器设置最小高度
html
{
    //min-height: 12550px;
    //height: auto !important;
    //height: 12550px;
}

@nav-padding-top: 100px;
body
{
    width: 1000px;
    margin: 0 auto;
    padding-top: @nav-padding-top;

    .body-top-shadow();
}

// 网页顶部盒阴影
.body-top-shadow(@color:rgba(0,0,0,.8))
{
    // 在被选元素的内容前面插入内容
    &:before
    {
        position: fixed;
        z-index: 100;
        top: -10px;
        left: 0;

        width: 100%;
        height: 10px;

        content: '';

        -webkit-box-shadow: 0 0 10px @color;
           -moz-box-shadow: 0 0 10px @color;
                box-shadow: 0 0 10px @color;
    }
}

.top-fixed-nav
{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100px;

    background-color: blue;
}

.bottom-fixed-footer
{
    position: fixed;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100px;

    background-color: yellow;
}
