@import '../../style/base.sass'
.demo
    width: 100%
    height: 100%
    overflow-y: auto
    .flexible
        width: 755px
        height: 200px
        line-height: 200px
        background: pink
        font-size: 32px